
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author abv17
 */
public class Interfaz extends javax.swing.JFrame {//Inicio de clase
    DefaultTableModel model;//Variable para manipular el modelo de la tabla
    Automata automata;//Crear un objeto de tipo automata para tener acceso a los métodos
    /**
     * Creates new form Interfaz
     */
    public Interfaz() {//COnstructor principal
        initComponents();//Inicializar todos los componentes
        this.setTitle("Autómata Finito Determinista");//Mostrar titulo en la nueva ventana
        model = (DefaultTableModel)tablaTrans.getModel();//Obtener el modelo de tabla
        automata = new Automata();//Crear un epacio para hacer referencia a los automatas
        this.setResizable(false);//Evitar que la app crezca o disminya
        this.setLocationRelativeTo(this);//Ubicar la pantalla principal de la ventana o bien solo es frio
    }//fin de construccion que se casi se te sunas nue i
    
    public Interfaz(ImageIcon icono){//icicio de unos 30 mts
        JLabel label = new JLabel();//Crear un nuevo jpanel
        label.setIcon(icono);//mostrar el icono en el jlabel
        add(label);//Agregar el jlabel al jframe
        //this.setLocationRelativeTo();//ubicar el lugar respecto al cual se deberá seleccionar una posición
        this.setTitle("Diagrama del autómata");//Mostrar un titutlo a la pantall
        this.pack();//Adaptar el tamaño de la ventana al tamaño de lo que se está desarrollando
        this.setDefaultCloseOperation(HIDE_ON_CLOSE);//Permitir que se cierre la ventana sin que se cierren las demás
    }//FIn de segundo constructor

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelFondo = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        expresion = new javax.swing.JTextField();
        comprobar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaTrans = new javax.swing.JTable();
        lblMensaje = new javax.swing.JLabel();
        btnLimpiar = new javax.swing.JButton();
        cadenaSalida = new javax.swing.JLabel();
        verDiagrama = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panelFondo.setBackground(new java.awt.Color(204, 204, 255));
        panelFondo.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Expresión:");

        expresion.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        expresion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                expresionKeyReleased(evt);
            }
        });

        comprobar.setBackground(new java.awt.Color(255, 153, 153));
        comprobar.setText("Comprobar");
        comprobar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comprobarActionPerformed(evt);
            }
        });

        tablaTrans.setBackground(new java.awt.Color(255, 153, 153));
        tablaTrans.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        tablaTrans.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Estado de Inicio", "Estado Destino", "Valor"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tablaTrans);

        lblMensaje.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N

        btnLimpiar.setBackground(new java.awt.Color(255, 153, 153));
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });

        cadenaSalida.setFont(new java.awt.Font("Trebuchet MS", 1, 12)); // NOI18N

        verDiagrama.setBackground(new java.awt.Color(255, 153, 153));
        verDiagrama.setText("Ver diagrama");
        verDiagrama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                verDiagramaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelFondoLayout = new javax.swing.GroupLayout(panelFondo);
        panelFondo.setLayout(panelFondoLayout);
        panelFondoLayout.setHorizontalGroup(
            panelFondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFondoLayout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(panelFondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(panelFondoLayout.createSequentialGroup()
                        .addComponent(verDiagrama)
                        .addGap(54, 54, 54)
                        .addComponent(lblMensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnLimpiar))
                    .addGroup(panelFondoLayout.createSequentialGroup()
                        .addGroup(panelFondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelFondoLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(panelFondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cadenaSalida, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(expresion, javax.swing.GroupLayout.DEFAULT_SIZE, 291, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comprobar))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(11, 11, 11)))
                .addContainerGap(52, Short.MAX_VALUE))
        );
        panelFondoLayout.setVerticalGroup(
            panelFondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelFondoLayout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(panelFondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(expresion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comprobar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cadenaSalida, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(panelFondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblMensaje, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelFondoLayout.createSequentialGroup()
                        .addGap(0, 4, Short.MAX_VALUE)
                        .addGroup(panelFondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(verDiagrama, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnLimpiar, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addGap(21, 21, 21))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelFondo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelFondo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void limpiarTabla(){//Método para realizar la limpia de la tabla para no tener valores repetidos
        for (int i = model.getRowCount()-1; i >= 0 ; i--) {//For para recorrer la cantidad de columnas que se tienen
            model.removeRow(i);//Remover cada una de las credenciales
        }//fin de for para limpiar tabla
    }//fin de método para realizar bien el proceso de limpieza de la tabla
    
    private void comprobarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comprobarActionPerformed
        // Comprobar/Validar expresión
        try{//Verificar si existe algún erro
            if (expresion.getText().isEmpty()) {//Verificar que el jtextfield no esté vacio
                lblMensaje.setText("Expresión Incorrecta");//Mostrar mensaje de error
                lblMensaje.setForeground(Color.red);//Mostrar el mensaje en color rojo
                return;//Salir del evento
            }//FIn de condición
            lblMensaje.setForeground(Color.blue);//Inicializar el color del mensaje a color azul
            cadenaSalida.setText("");//Limpiar el jlabel de la cadena de salida
            limpiarTabla();//Metodo para limpiar la tabla
            ArrayList<Transicion> tablaTransicion = automata.validarExpresion(expresion.getText());//Almacenar las transiciones llevadas a cabo en el automata
            if (tablaTransicion!=null) {//Verificar que no existan errores en la ejecución
                Object[] elementos= new Object[3];//Inicializar un arreglo para mostrar los elementos en la tabla
                for (int i = 0; i < tablaTransicion.size(); i++) {//Inciar for para recorrer el arraylist de las transiciones
                    elementos[0] = tablaTransicion.get(i).estadoIni.nombre;//Almacenar el nombre del estado inicial en el primer elemento del vector
                    elementos[1] = tablaTransicion.get(i).estadoFin.nombre;//Almacenar el nombre del estado destino en la segunda posición del vector
                    elementos[2] = tablaTransicion.get(i).simbolo;//Almacenar el elemento con el cual se realizó la transición
                    model.addRow(elementos);//Agregar una fila nueva a la tabla con los datos del vector
                }//Fin del for para llenar tabla de transiciones
                cadenaSalida.setText(automata.notaciones.cadSalida);//Mostrar la cadena de salida de forma postorden
                if (automata.expCorrecta()) {//Condición para verificar si la expresión es correcta o no
                    lblMensaje.setText("Expresión Correcta");//Enviar el mensaje de que la expresión es correcta
                }else{
                    lblMensaje.setText("Expresión Incorrecta");//Enviar el mensaje de que la expresión no es correcta
                    lblMensaje.setForeground(Color.red);//Mostrar el mensaje en color rojo
                }
            }else{//Si se encuentra que hay algún error en el proceso de conversión a postorden
                lblMensaje.setText("Expresión Incorrecta");//Mostrar que la expresión no es correcta
                lblMensaje.setForeground(Color.red);//Mostrar el mensaje en color rojo
            }//fin de evalación por existencia de algún error
        }catch(Exception e){//Cachar cualquier excepción que pueda ocurrir
            lblMensaje.setText("Expresión Incorrecta2");//Mostrar un mensaje de error
            lblMensaje.setForeground(Color.red);//Mostrar el mensaje en color rojo
        }//FIn de catch de errores
    }//GEN-LAST:event_comprobarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // Limpiar
        expresion.setText("");//Limpiar el jtextfield de la expresión
        lblMensaje.setText("");//Limpiar el jlabel de los mensajes
        cadenaSalida.setText("");//Limpiar el jlabel de la cadena de salida
        limpiarTabla();//Limpiar los elementos que existen en la tabla
        lblMensaje.setForeground(Color.blue);//Regresar el color original a las letra del mensaje
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void expresionKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_expresionKeyReleased
        // ejecutar si es tecla enter
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {//Verificar cuando la tecla enter fue liberada
            comprobarActionPerformed(null);//Ejecutar todo el evento del jbutton comprobar
        }//fin de condición
    }//GEN-LAST:event_expresionKeyReleased

    private void verDiagramaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_verDiagramaActionPerformed
        // Ver diagrama de autómata        
        ImageIcon icono = new ImageIcon("src/Diagrama/diagrama.png");//Crear un icono para el jlabel, el cual mostrará el diagrama
        new Interfaz(icono).setVisible(true);//Crear una nueva interfaz y pasar como parátros los datos necesitados
    }//GEN-LAST:event_verDiagramaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Interfaz().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JLabel cadenaSalida;
    private javax.swing.JButton comprobar;
    private javax.swing.JTextField expresion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblMensaje;
    private javax.swing.JPanel panelFondo;
    private javax.swing.JTable tablaTrans;
    private javax.swing.JButton verDiagrama;
    // End of variables declaration//GEN-END:variables
}
